{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.0"
  }
}
